# ExpandableBox

./: build.gradle  settings.gradle
Model/src/main/java/com/example/model/: AppItem.kt  StoreItem.kt  StoreType.kt
Model/src/main/java/com/example/model/response/: StoreResponse.kt
Utility/src/main/java/com/example/utility/file/: FileUtility.kt
Utility/src/main/java/com/example/utility/ui/: UiUtility.kt
app/: build.gradle
app/src/androidTest/java/com/example/expandablebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expandablebox/: BindingViewHolder.kt  MainActivity.kt
app/src/main/java/com/example/expandablebox/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/expandablebox/profile/: ProfileFragment.kt
app/src/main/java/com/example/expandablebox/search/: SearchFragment.kt
app/src/main/java/com/example/expandablebox/store/: StoreAdapter.kt  StoreFragment.kt
app/src/main/java/com/example/expandablebox/store/viewHolders/: RecommendedViewHolder.kt  ShortcutViewHolder.kt
app/src/main/res/drawable/: ic_store_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_profile.xml  fragment_search.xml  fragment_store.xml  item_box.xml  item_shortcut.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/raw/: response.json
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/expandablebox/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
