// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        minSdkVersion = 16
        targetSdkVersion = 30
        kotlin_version = '1.4.32'
        lifecycle_version = '2.3.1'
        material_version = '1.4.0'
        junit_version = '4.13.2'
        rxjava_version = '3.0.2'
        rxandroid_version = '3.0.0'
        rxbinding_version = '3.1.0'
        retrofit_version = '2.9.0'
        okHttp_version = '3.12.12'
        paging_version = '3.0.0-alpha13'
        nav_version = '2.3.5'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}