<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/bn_title_profile" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="@string/bn_title_search" />

    <item
        android:id="@+id/store"
        android:icon="@drawable/ic_store_black_24dp"
        android:title="@string/bn_title_store" />


</menu>