<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph">

    <fragment
        android:id="@+id/storeFragment"
        android:name="com.example.expandablebox.store.StoreFragment"
        android:label="StoreFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.expandablebox.search.SearchFragment"
        android:label="SearchFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.expandablebox.profile.ProfileFragment"
        android:label="ProfileFragment" />

</navigation>