<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/micro_padding"
        android:layout_marginTop="@dimen/micro_padding"
        android:layout_marginRight="@dimen/micro_padding"
        app:cardBackgroundColor="@color/teal_200"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

            <TextView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="@dimen/micro_padding"
                android:text="Shortcuts"
                android:textSize="@dimen/medium_font" />

            <TextView
                android:id="@+id/subHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left|center"
                android:padding="@dimen/micro_padding"
                android:text="subHeader"
                android:textSize="@dimen/small_font" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/micro_padding" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_expand_more_black_24dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>

